{
  "_version": "1.65.0",
  "sap.app": {
    "id": "app.miningodata",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "00b7f67c-1717-46a7-ab92-7d8ade2b99d4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z9231_MINING_SPRINT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "minesite-manage": {
          "semanticObject": "minesite",
          "action": "manage",
          "title": "{{minesite-manage.flpTitle}}",
          "subTitle": "{{minesite-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "app.miningodata.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "MiningModel":{
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
          "defaultBindingMode": "OneWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "app.miningodata.view",
        "async": true,
        "viewPath": "app.miningodata.view"
      },
      "routes": [
        {
          "name": "RouteMiningView",
          "pattern": ":?query:",
          "target": [
            "TargetMiningView"
          ]
        },
        {
          "name": "RouteCreateView",
          "pattern": "create",
          "target":[
            "TargetCreateView"
          ]
        },
        {
          "name": "RouteDetailView",
          "pattern": "detail/{indexDetail}",
          "target":[
            "TargetDetailView"
          ]
        },
        {
          "name": "RouteUpdateView",
          "pattern": "update/{indexUpdate}",
          "target":[
            "TargetUpdateView"
          ]
        }
      ],
      "targets": {
        "TargetMiningView": {
          "id": "MiningView",
          "name": "MiningView"
        },
        "TargetCreateView":{
          "id": "CreateView",
          "name": "CreateView"
        },
        "TargetDetailView":{
          "id": "DetailView",
          "name": "DetailView"
        },
        "TargetUpdateView":{
          "id": "UpdateView",
          "name": "UpdateView"
        }
      }
    },
    "rootView": {
      "viewName": "app.miningodata.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "appminingodata"
  }
}
